# rencredit.ru

./: .gitignore  pom.xml
src/main/java/ru/rencredit/framework/managers/: DriverManager.java  InitializeManager.java  PageManager.java  TestPropManager.java
src/main/java/ru/rencredit/framework/pages/: BasePage.java  FormPage.java  StartPage.java
src/main/java/ru/rencredit/framework/util/: PropertyConstant.java  ScreenShotUtil.java
src/main/resources/: application.properties
src/test/java/: BaseTest.java  FirstTest.java
